// Adafruit Motor shield library
// copyright Adafruit Industries LLC, 2009
// this code is public domain, enjoy!

#include <AFMotor.h>

AF_DCMotor motor(1);

void setup() {
  Serial.begin(9600);           // set up Serial library at 9600 bps
  Serial.println("Motor test!");

  // turn on motor
  motor.setSpeed(200);
 
  motor.run(RELEASE);
}

void loop() {
  int i;
  
  Serial.println("tick");
  
  motor.run(FORWARD);
  for (i=80; i<255; i=i+10) {
    motor.setSpeed(i);  
    Serial.print("speed SU: ");
    Serial.println(i);
    delay(100);
 }
 
    delay(10000);

 
  for (i=255; i>80; i=i-10) {
    motor.setSpeed(i);  
    Serial.print("speed GIU: ");
    Serial.println(i);
    delay(100);
 }

  /*
  Serial.print("tock");

  motor.run(BACKWARD);
  for (i=0; i<255; i++) {
    motor.setSpeed(i);  
    delay(10);
 }
 
  for (i=255; i!=0; i--) {
    motor.setSpeed(i);  
    delay(10);
 }
 */
  

  Serial.print("tech");
  motor.run(RELEASE);
  delay(1000);
}
